<mxfile host="Electron" modified="2024-03-01T17:03:42.386Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="9HI65lmFTge56o3FtfrB" version="22.0.2" type="device">
  <diagram name="1 oldal" id="BCpiGgkupaLWpLvZZOlz">
    <mxGraphModel dx="3379" dy="2397" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ErqUiqEADnRc6sU7gWU9-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-3" value="Folder" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-4" value="File" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-6" value="Comment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-7" value="&lt;u&gt;email&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="-110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-8" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="-210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-9" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="-310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-10" value="folderName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-13" value="visibility" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-14" value="createDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="-290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-16" value="fileName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-17" value="owner" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-18" value="&lt;u&gt;fileID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-19" value="visibility" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-20" value="createDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-21" value="parent" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-23" value="fileType" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-24" value="&lt;u&gt;commentID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-25" value="text" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-26" value="date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-27" value="Comment" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-27" target="ErqUiqEADnRc6sU7gWU9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="170" as="sourcePoint" />
            <mxPoint x="460" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-27" target="ErqUiqEADnRc6sU7gWU9-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="340" as="sourcePoint" />
            <mxPoint x="340" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-1" target="ErqUiqEADnRc6sU7gWU9-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="80" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-33" value="Rate" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-1" target="ErqUiqEADnRc6sU7gWU9-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="310" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-4" target="ErqUiqEADnRc6sU7gWU9-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="190" as="sourcePoint" />
            <mxPoint x="253" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-36" value="rate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-33" target="ErqUiqEADnRc6sU7gWU9-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="60" as="sourcePoint" />
            <mxPoint x="370" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-38" value="hasFolder" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="-110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-1" target="ErqUiqEADnRc6sU7gWU9-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" as="sourcePoint" />
            <mxPoint x="370" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-3" target="ErqUiqEADnRc6sU7gWU9-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="-90" as="sourcePoint" />
            <mxPoint x="258" y="-212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-41" value="containsFile" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-41" target="ErqUiqEADnRc6sU7gWU9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="150" as="sourcePoint" />
            <mxPoint x="370" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-4" target="ErqUiqEADnRc6sU7gWU9-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="90" as="sourcePoint" />
            <mxPoint x="510" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-44" value="&lt;u&gt;folderID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-9" target="ErqUiqEADnRc6sU7gWU9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-240" as="sourcePoint" />
            <mxPoint x="450" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-8" target="ErqUiqEADnRc6sU7gWU9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-69" y="-226" as="sourcePoint" />
            <mxPoint x="53" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-7" target="ErqUiqEADnRc6sU7gWU9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-240" as="sourcePoint" />
            <mxPoint x="450" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-3" target="ErqUiqEADnRc6sU7gWU9-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="-60" as="sourcePoint" />
            <mxPoint x="20" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-3" target="ErqUiqEADnRc6sU7gWU9-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="-90" as="sourcePoint" />
            <mxPoint x="631" y="-205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-3" target="ErqUiqEADnRc6sU7gWU9-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="-90" as="sourcePoint" />
            <mxPoint x="615" y="-123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-3" target="ErqUiqEADnRc6sU7gWU9-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-60" as="sourcePoint" />
            <mxPoint x="600" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-3" target="ErqUiqEADnRc6sU7gWU9-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-79" as="sourcePoint" />
            <mxPoint x="736" y="-133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-18" target="ErqUiqEADnRc6sU7gWU9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="-69" as="sourcePoint" />
            <mxPoint x="746" y="-123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-17" target="ErqUiqEADnRc6sU7gWU9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602" y="321" as="sourcePoint" />
            <mxPoint x="570" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-16" target="ErqUiqEADnRc6sU7gWU9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608" y="380" as="sourcePoint" />
            <mxPoint x="570" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-23" target="ErqUiqEADnRc6sU7gWU9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="627" y="457" as="sourcePoint" />
            <mxPoint x="540" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-20" target="ErqUiqEADnRc6sU7gWU9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="731" y="316" as="sourcePoint" />
            <mxPoint x="570" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-19" target="ErqUiqEADnRc6sU7gWU9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="733" y="388" as="sourcePoint" />
            <mxPoint x="570" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-24" target="ErqUiqEADnRc6sU7gWU9-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-232" y="520" as="sourcePoint" />
            <mxPoint x="-170" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-25" target="ErqUiqEADnRc6sU7gWU9-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-34" y="594" as="sourcePoint" />
            <mxPoint x="27" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ErqUiqEADnRc6sU7gWU9-26" target="ErqUiqEADnRc6sU7gWU9-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="63" y="581" as="sourcePoint" />
            <mxPoint x="70" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-64" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="-102" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-65" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="-102" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-66" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="-40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-67" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-68" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="-40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-69" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-70" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="-40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-71" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ErqUiqEADnRc6sU7gWU9-72" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
